.hub {
    
    align-items: flex;
    justify-content: scroll;
    margin:0;
    padding:0;
}
.title {
    align-items: center;
    justify-content: space-between;
    text-align: space-between;
    margin:0;
    padding:0;
}


.banner_img {
   width: 40%; 
   height: 40%;
   mask-image: linear-gradient(to bottom,rgb white, black);
   margin-top:0px;
}

.banner>h1 {
    color: wheat;
    position: absolute;
    left: svw;
    top: 32vh;
    font-size: 4vh;
    font-weight: 500;
}

.output {
    grid-column: 1 / -1; 
    background-color: rgba(0, 0, 0, .75);
    display: flex; 
    align-items: normal;
    justify-content: space-around;
    flex-direction: column-reverse;
    padding: 10px;
 }
 #but {
     cursor:crosshair;
     justify-content: center; 
     font-size: 20px;
     text-align: match-parent;
     border: 1px solid white;
     outline: none;
     background-color:rgba(80, 23, 23, 0.75);
 }

 /* #search {
     padding:8cm;
     margin: 12cm;
 } */
